FF8C
FFFD
FFE2
FFCD
FFF6
FFFE
FFC9
FF32
006F
FFEB
FFBA
000C
0078
FFE3
FF38
001E
FFEC
FFF1
FFE7
0001
0002
0005
FFE2
FF57
0015
000F
0006
FFF3
FEEF
FFFD
0004
0006
0042
0003
004D
FF2B
0000
FFC3
0013
0005
FFCF
FFCA
FF46
FFD4
FFDA
FEFA
FFD1
FFAE
FFFE
FFFD
FFF7
FFBF
0066
FF37
000A
001C
0017
0002
FFFA
FFD4
002B
FEF5
FFD6
FFFA
FFF4
0019
FFF8
FFEF
FFFA
0002
FFFB
FFEE
FF9A
0024
0003
FED6
0011
005D
FEF4
FFD5
FFF5
FFDB
FF9E
FFCF
FFFC
0033
0003
FFC5
005E
FFEC
FF65
FFD3
FFFB
FF53
0010
0027
FFFD
FF55
FFF7
0093
0065
0003
FFA1
FFF3
0053
FFE8
FFC5
FFBE
FFDD
FF6C
FF56
0078
FFF8
FFD2
FF6D
FF67
FEF6
0007
FF2A
0006
0087
FFFD
0001
0037
FFE9
FF47
0018
FF38
FF6C
FF4E
FFFA
0017
FFF5
000B
FF33
FFCC
FED8
00D3
FFC3
FFBF
FFFB
FFD7
000F
FFF9
001F
FECA
FFEA
FFC5
0008
0040
FFD6
0009
FF9E
FFD7
FFF2
0072
FEEA
FFFD
0002
0064
FFC8
FF15
000F
FFDE
FF0D
FFA1
FFE0
0000
FF41
0006
FF36
FFDC
0005
FFD6
0006
FFE2
FEF1
FF03
FFF0
FEFA
0033
FFF5
FFED
0003
FF84
FF14
005D
000D
FFE8
FF12
0004
005D
0073
FFF6
FF4A
FFFD
FFE5
FFF9
FF04
004D
003A
FFF1
0021
FFED
FFC7
FFFD
FFDF
004C
0001
0027
FFEC
0058
FF7A
0029
FFD1
0050
FF35
FFF8
FF1E
FF5B
FF29
FFCD
FF9B
FFFF
FFE3
003E
FF4A
FFEF
FF1F
FF20
007E
FEFE
FFD5
FFF7
FF68
FFEA
0002
0023
FFB9
FF33
FF36
FFEC
FFE3
FF8A
FFE5
001C
FF36
000B
FFFB
0026
FFF1
FFF8
FFDC
0070
FF48
FFF7
